spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-06bzs1cu.us.auth0.com/
spring.security.oauth2.client.registration.auth0.client-id=YAtaX10HMOUGw91qNyBjE4cW6jKR6OA9
spring.security.oauth2.client.registration.auth0.client-secret=kWuhamQss58sYB5AJxM3RPT_NVa65N3zriT8gJk8nFt3MHtk9Q0v6YHnDQixmpfQ
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email
spring.profiles.active=@spring.profiles.active@
